<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pin_text"
        style="@style/Pintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:text="Enter a pin"
        app:layout_constraintBottom_toTopOf="@id/btn_numtwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_numfive"
        style="@style/btn_primary_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="81px"
        android:height="52px"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_numfour"
        style="@style/btn_primary_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:width="81px"
        android:height="52px"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_numfive"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_numsix"
        style="@style/btn_primary_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:width="81px"
        android:height="52px"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_numfive"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_numeight"
        style="@style/btn_primary_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="81px"
        android:height="52px"
        android:text="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_numfive" />

    <Button
        android:id="@+id/btn_numseven"
        style="@style/btn_primary_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:width="81px"
        android:height="52px"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@id/btn_numeight"
        app:layout_constraintTop_toBottomOf="@id/btn_numfour" />

    <Button
        android:id="@+id/btn_numnine"
        style="@style/btn_primary_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:width="81px"
        android:height="52px"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/btn_numeight"
        app:layout_constraintTop_toBottomOf="@id/btn_numsix" />

    <Button
        android:id="@+id/btn_numtwo"
        style="@style/btn_primary_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:width="81px"
        android:height="52px"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@id/btn_numfive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_numone"
        style="@style/btn_primary_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:width="81px"
        android:height="52px"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@id/btn_numfour"
        app:layout_constraintEnd_toStartOf="@id/btn_numtwo" />

    <Button
        android:id="@+id/btn_numthree"
        style="@style/btn_primary_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:width="81px"
        android:height="52px"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@id/btn_numsix"
        app:layout_constraintStart_toEndOf="@+id/btn_numtwo" />

    <Button
        android:id="@+id/btn_numzero"
        style="@style/btn_primary_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="81px"
        android:height="52px"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_numeight" />

    <Button
        android:id="@+id/btn_back"
        style="@style/btn_primary_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:width="81px"
        android:height="52px"
        android:text="&lt;"
        app:layout_constraintEnd_toStartOf="@id/btn_numzero"
        app:layout_constraintTop_toBottomOf="@id/btn_numseven" />

    <Button
        android:id="@+id/btn_ok"
        style="@style/btn_primary_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:width="81px"
        android:height="52px"
        android:text="OK"
        app:layout_constraintStart_toEndOf="@+id/btn_numzero"
        app:layout_constraintTop_toBottomOf="@id/btn_numnine" />


</androidx.constraintlayout.widget.ConstraintLayout>