<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    tools:context=".Convertor.ConvertorActivity">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true" />

    <FrameLayout
        android:id="@+id/sheet"
        style="?attr/bottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:background="@drawable/rounded_bottom_sheet"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <!-- Основной контент Bottom sheet. -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_kz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_currency_bottom"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="371dp"
                android:layout_height="58dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                app:boxStrokeColor="#1789DB"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_new_currency"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Валюта, Страна" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_intg_bottom"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="371dp"
                android:layout_height="58dp"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                app:boxStrokeColor="#1789DB"
                app:layout_constraintTop_toBottomOf="@id/new_currency_bottom"
                app:layout_constraintStart_toStartOf="@id/new_currency_bottom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_new_intg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Currency" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/choose_flag_bottom_btn"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/new_intg_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_button"
                android:text="@string/choose_flag">
            </Button>
            <Button
                android:id="@+id/choose_add_bottom_btn"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/choose_flag_bottom_btn"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_button"
                android:text="@string/btn_add_currency">
            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>